<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Selektory</title>
    <link rel="stylesheet" href="template.css">
    <style>
        /** {
            border: 1px solid red;
        }*/
        /*div {
            border: 3px solid red;
        }*/
        /*.boxes {
            border: 3px solid red;
        }*/
        /*#box-one {
            border: 3px solid red;
        }*/
        /*#big-box > div {
            border: 3px solid red;
        }*/
        /*#big-box div {
            border: 3px solid red;
        }*/
        /*#box-two + div {
            border: 3px solid red;
        }*/
        #box-two ~ div {
            border: 3px solid red;
        }
    </style>
</head>
<body>

  <div id="box-one"></div>
  <div class="boxes"></div>

  <div id="big-box">
      <div></div>
      <div id="box-two">
          <div></div>
      </div>
      <div></div>
      <div class="boxes"></div>
  </div>

</body>
</html>