<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
      .container {
        width: 50%;
        height: 500px;
        border: 1px solid black;
        margin: 20px auto;
      }
      .box {
        height: 100px;
        width: 200px;
        background-color: orange;
      }
      .margin {
        margin: 20px;
      }
      .relative {
          position: relative;
          top: 10px;
          left: 10px;
      }
      .relative-container {
        position: relative;
      }
      .absolute {
        position: absolute;
        bottom: 10px;
        right: 10px;
      }
      .fixed {
        position: fixed;
        bottom: 10px;
        left: 10px;
      }
      .sticky {
        position: sticky;
        top: 20px;
      }
    </style>
</head>
<body>
<!--div definicja z box pudełka, margin - margines, relative definicja przesunięcia boxu  -->
  <div class="container">
    <div class="box sticky"></div>
  </div>

  <div class="container">
    <div class="box margin">Static</div>
    <div class="box margin relative">Relative</div>
    <div class="box margin">Static</div>
  </div>

  <div class="container relative-container">
    <div class="box absolute"></div>
  </div>

  <div class="box fixed"></div>

</body>
</html>